{
  "name": "AIsenpai-UI",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "ui",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/ui",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "eamodio.gitlens",
    "mhutchie.git-graph"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    // "editor.detectIndentation": false,
    // "prettier.eslintIntegration": true,
    // "[html]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[css]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[javascript]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[json]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "editor.codeActionsOnSave": {
    //   "source.fixAll.eslint": true
    // },
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
  }
}