{
  "name": "AIsenpai-API-Server",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "api-server",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/api-server",
  "extensions": [
    "ms-python.python",
    "ms-pyright.pyright",
    "eamodio.gitlens",
    "mhutchie.git-graph"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    // "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.flake8Args": [
      "--ignore=E203",
      "--ignore=E266",
      "--ignore=E501",
      "--ignore=W503",
      "--max-line-length=88",
      "--select=B,C,E,F,W,T4,B9",
      "--max-complexity=18"
    ],
    "python.formatting.provider": "black",
    // "python.formatting.blackPath": "/usr/local/bin/black",
  }
}