{
  "name": "AIsenpai-Scenario-Server",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "scenario-server",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/scenario-server",
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false
    // "prettier.eslintIntegration": true,
    // "[html]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[css]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[javascript]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "[json]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode",
    //   "editor.tabSize": 2
    // },
    // "editor.codeActionsOnSave": {
    //   "source.fixAll.eslint": true
    // }
  }
}
